<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUR 1</title>
    <link rel="stylesheet" href="Tour.css">
</head>
<!--header------->

<header>
    <span class="logo"><img src="image/logo 1.png" alt=""></span>
    <ul>
        <li><a href=""></a>Home</li>
        <li><a href=""></a>About</li>
        <li><a href=""></a>Contact</li>
        <li><a class="user"></a><img src="image/user (1).svg" alt=""></li>
    </ul>
    <span class="headerspace"></span>
</header>

<body>
    <!------------------- main start------------------------------->

    <main class="main1">
        <section class="text">

            <p class="text1">Pure magic</p>
            <p class="text2">awaits!</p>
            <p class="text3">2024</p>

        </section>

        <section class="pictures">

            <span class="terkh"><img src="image/terkh.jp" alt=""></span>



            <span class="amar"></span>


            <span class="khuvsgul"></span>


            <span class="khorgo"></span>

<div class="shadow">

            <span class="dood"> </span>

            <span class="dood"> </span>

            <span class="dood"> </span>

            <span class="dood"> </span>
        </div>

   <div class="suuder">

    <span class="deed"> </span>

    <span class="deed"> </span>

    <span class="deed"> </span>

    <span class="deed"> </span>

   </div>


        </section>
        
    </main>


    <main class="main2"></main>

    <main class="main3"></main>



</body>

</html>